<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Xamarin.Forms.Player" Version="0.1.8" Language="en-US" Publisher="Mobile Essentials" />
		<DisplayName>Xamarin Forms Player</DisplayName>
		<Description>Preview Xamarin.Forms XAML on devices and simulators, with support for data-binding via JSON dummy view models.</Description>
		<Icon>Resources\Preview.png</Icon>
		<Tags>XAML, xamarin, xamarin.forms</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
	</Installation>
	<Dependencies>
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
